-- Initial minhs-1.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                minhs2
version:             0.1.0.0
synopsis:            An interpreter for MinHS
description:         MinHS2 is a minimal Haskell-like language interpreter 
                     with support for static typing, pattern matching, recursion,
                     algebraic data types, and more. It's designed for educational
                     purposes to teach programming language concepts.
license:             MIT
license-file:        LICENSE
author:              Liam O'Connor
maintainer:          liamoc@cse.unsw.edu.au
copyright:           (c) 2024 Liam O'Connor, UNSW
category:            Language
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md
                     CHANGELOG.md
                     CONTRIBUTING.md
                     examples/*.mhs

executable minhs-2
  main-is: Main.hs
  other-modules:
    MinHS.Env 
    MinHS.Evaluator  
    MinHS.Parse  
    MinHS.Pretty  
    MinHS.Subst  
    MinHS.Syntax  
    MinHS.TCMonad
    MinHS.TyInfer
  build-depends:       base >= 4.5
                     , optparse-applicative >= 0.16
                     , ansi-wl-pprint >= 0.6
                     , containers >= 0.4
                     , parsec >= 3.1
  default-language:    Haskell2010
